Parameters:
  RepoName:
    Type: String
    Description: Write repo name.
    Default: devops-test-case
  AWSRegion:
    Type: String
    Default: eu-west-1
  EnvironmentType:
    Type: String
    Default: ''
    Description: Correct value is dev for the development environment. Don't write anything for the production. 
      
Resources:
  #IAM role'u aşağıdaki gibi create edip task definitiona !Ref IAMECS yazmam gerekti ama böyle bir rolümüz olduğu için ekstradan oluşturmak yerine taska olan role'u taktım.
  #IAMECS:
  #  Type: "AWS::IAM::Role"
  #  Properties:
  #    ManagedPolicyArns: 
  #      - "arn:aws:iam::aws:policy/AmazonEC2ContainerServiceFullAccess"
  #      - "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
  #    AssumeRolePolicyDocument: 
  #      Version: "2012-10-17"
  #      Statement: 
  #        - 
  #          Effect: "Allow"
  #          Principal: 
  #            Service: 
  #              - "ec2.amazonaws.com"
  #          Action: 
  #            - "sts:AssumeRole"
  #    Path: "/"
  
  # Create a log group for CloudWatch
  CreateCloudWatchLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: '/ecs/devops-test-case'
      RetentionInDays: 7

  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Ref RepoName
      Subnets:
        - subnet-0f98e8fb4f4c5333e
        - subnet-0d77e9edc1eb11f74
      SecurityGroups:
        - sg-c7c2f0ba
      Tags:
        - Key: Name
          Value: !Ref RepoName

  NLBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    DependsOn:
      - "CreateTargetGroup"
    Properties:
      DefaultActions:
        -
          Type: forward
          TargetGroupArn: !Ref CreateTargetGroup
      LoadBalancerArn: !Ref LoadBalancer
      Port: 80
      Protocol: HTTP

  # Create EC2 target group for the new service
  CreateTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub
        - ${StackName}
        - StackName: !Ref AWS::StackName
      HealthCheckIntervalSeconds: 10
      HealthCheckPath: /
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      HealthCheckProtocol: HTTP
      Matcher:
        HttpCode: 200-499  
      Port: 80
      Protocol: HTTP
      TargetGroupAttributes:
      - Key: deregistration_delay.timeout_seconds
        Value: 10
      VpcId: vpc-8d84c2eb

# Create ECS task for the new service
  ECSTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ExecutionRoleArn: arn:aws:iam::406421550649:role/ecsTaskExecutionRole
      Family:
        !Join
          - ''
          - - !Ref RepoName
            - !Ref EnvironmentType
      TaskRoleArn: arn:aws:iam::406421550649:role/ecs-task-role
      ContainerDefinitions:
        - Name:
            !Join
              - ''
              - - !Ref RepoName
                - !Ref EnvironmentType
          Image: 406421550649.dkr.ecr.eu-west-1.amazonaws.com/devops-test-case:latest
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: '/ecs/devops-test-case'
              awslogs-region: !Ref "AWS::Region"
              awslogs-stream-prefix: ecs
          PortMappings:
            - ContainerPort: 8080
              HostPort: 0
              Protocol: TCP
          Memory: 1024

  # Create ECS service for the new service
  CreateECSService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: Developments
      DesiredCount: 1
      LaunchType: EC2
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 50
      ServiceName: 'devops-test-case'
      TaskDefinition: !Ref "ECSTaskDefinition"

